<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            justify-content: space-between;    
            background-color: aqua;
            padding-block: 2rem;
        }
        main {
            display: flex;
            justify-content: center;
            background-color: gray;
            padding-block: 19.5rem;
        }
        footer {
            display: flex;
            justify-content: center;
            background-color: aquamarine;
            padding-block: 2rem;
        }
        .header, div{
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Activity #</h1>
        </div>
        <div>
            <h1>Activity Name</h1>
        </div>
    </header>
    <main>
        <div>
            <h1>your activity here</h1>
        </div>
    </main>
    <footer>
        <div>
            <h1>Made by :</h1>
        </div>
    </footer>
</body>
</html>